------------------------------------

Layer 2 Neuron 1

------------------------------------

Values of Lambdas: 1.0 1.0

Threshold 3.181878546913831

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
-0.2198888358094626         1.0

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
1.3397381823428498      6.049041310018745

0.031991239001216996         6.0

0.7675264102205342         5.0

1.8961791556287289         4.0

-8.54323678057575         3.0

-10.252784270781799         2.0

15.35600752492976         1.0

Number of iterations exceeded!
Getting correct 0 values for 12 input values
Getting correct 1 values for 13 input values
