------------------------------------

Layer 2 Neuron 1

------------------------------------

Values of Lambdas: 1.0 1.0

Threshold -2.7323929567758873

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
0.05952780683138592         1.0

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
-2.2740345124026944      1.3352001493244618

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
-2.2123444936019654      0.9612384778842248

------------------------------------

Synapse 

------------------------------------

Coeff       Exp   
-------     -------
6.985088393197193      13.347448861316916

0.738490356714882        13.0

3.1421077743392067        12.0

4.724819536649887        11.0

5.2637982427096395        10.0

4.565876965103612         9.0

2.163060739048388         8.0

-1.9837123700482768         7.0

-8.44343740163231         6.0

-11.242061285890541         5.0

-5.3505128811576945         4.0

8.644804821144339         3.0

9.47839007602725         2.0

-5.942111370884257         1.0

Number of iterations exceeded!
Getting correct 0 values for 74 input values
Getting correct 1 values for 247 input values
